server {
        listen 80;
        server_name {{ xbps_mini_builder_servername }};
        root /opt/xbps-mini-repo/void-packages/hostdir/binpkgs;

        location / {
                 autoindex on;
        }
}
