server {
        listen 80;
        server_name mini-repo.greenhaven.michaelwashere.net;
        root /opt/xbps-mini-repo/void-packages/hostdir/binpkgs;

        location / {
                 autoindex on;
        }
}
